<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>

  <head th:fragment="css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  </head>
  <head th:fragment="js">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
    ></script>
    <script src="https://getbootstrap.com/docs/4/1/assets/js/vendor/popper.min.js"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  </head>
  <head th:fragment="fragment">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">
  
    <!-- title -->
    <title>APAPEDIA</title>
  
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" th:href="@{/assets/img/favicon.png}">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" th:href="@{/assets/css/all.min.css}">
    <!-- bootstrap -->
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <!-- owl carousel -->
    <link rel="stylesheet" th:href="@{/assets/css/owl.carousel.css}">
    <!-- magnific popup -->
    <link rel="stylesheet" th:href="@{/assets/css/magnific-popup.css}">
    <!-- animate css -->
    <link rel="stylesheet" th:href="@{/assets/css/animate.css}">
    <!-- mean menu css -->
    <link rel="stylesheet" th:href="@{/assets/css/meanmenu.min.css}">
    <!-- main style -->
    <link rel="stylesheet" th:href="@{/assets/css/main.css}">
    <!-- responsive -->
    <link rel="stylesheet" th:href="@{/assets/css/responsive.css}">
  
    <link th:href="@{/assets/css/style.css}" rel="stylesheet" type="text/css">
  
  </head>

  <title>Title</title>
</head>
<body>

</body>
</html>