spring.datasource.url=jdbc:postgresql://db-user:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=secret99
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
