<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Home</title>
</head>

<body>
<header class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#apapediaNavbar" aria-controls="apapediaNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="apapediaNavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="What are you looking for?" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</header>

<main class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    Harga Minimum
                </div>
                <div class="card-body">
                    <input type="number" class="form-control" placeholder="Rp">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Harga Maksimum
                </div>
                <div class="card-body">
                    <input type="number" class="form-control" placeholder="Rp">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Urutkan
                </div>
                <div class="card-body">
                    <select class="form-select">
                        <option value="harga_terendah">Harga Terendah</option>
                        <option value="harga_tertinggi">Harga Tertinggi</option>
                        <option value="terlaris">Terlaris</option>
                        <option value="terbaru">Terbaru</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">COSRX AHA/BHA Clarifying Toner</h5>
                        </div>
                    </div></div></div></div></div></main>
</body>
</html>
