<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
	<head>
		<object th:include="~{fragments/common :: fragment}" th:remove="tag"></object>
		<object th:include="~{fragments/common :: fragment}" th:remove="tag"></object>
	</head>
    <body>
        <div th:replace="~{fragments/navbar :: header}"></div>
        <div class="container mt-5">
            <h1 class="text-center">Order History Seller</h1>
            <br>
            <div class="row">
                <div th:each="order, orderStat : ${listOrder}" class="col">
                    <div class="card">
                        <h5 class="card-title order-title" th:text="'Order #' + ${#numbers.sequence(1, listOrder.size())[__${orderStat.index}__]}"></h5>
                        <!-- Bagian-bagian sebelumnya -->
                        <div class="card-body">
                            <!-- Menampilkan informasi OrderItem -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="orderItem : ${order.orderItems}">
                                        <td th:text="${orderItem.productName}"></td>
                                        <td th:text="${orderItem.quantity}"></td>
                                        <td th:text="'Rp.' + ${orderItem.productPrice}"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="card-text" th:text="'Status: ' + ${order.status}"></p>
                            <h5 class="card-title" th:inline="text"><b>Rp.</b> [[${order.totalPrice}]]</h5>
                            <a href="#" class="btn btn-primary">Update Order Status</a>
                        </div>
                        <!-- ... Bagian-bagian setelahnya ... -->
                    </div>
                </div>
            </div>
        </div>
    </body>