<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
	<head>
		<object th:include="~{fragments/common :: fragment}" th:remove="tag"></object>
		<object th:include="~{fragments/common :: fragment}" th:remove="tag"></object>
	</head>
<body>
	
	<div th:replace="~{fragments/navbar :: header}"></div>


	<div class="mt-80 mb-80">
		<div class="container">
			<div class="container-fluid" style="display: flex; align-items: center; justify-content: center;">
				<div class="container" data-aos="fade-up">
				  <div class="row d-flex justify-content-center">
					
					<div class="col-md-7">
						<div class="container">
              <div class="alert alert-danger" role="alert" th:text="${success}" th:if="${success}"></div>
							<div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
						</div>
					  <div class="new_card p-3 py-5">
              <div class="text-center">
                  <img src="assets/img/products/product-img-1.jpg" width="100" class="rounded-circle">
              </div>
              <div class="d-flex justify-content-center mb-4">
                <h4 class="text-center" th:text="${seller.nama}"></h4>
              </div>
		
						  <div class="row mt-3 d-flex justify-content-center">
							<div class="col-md-10">
								<p class="card-text" >Username</p>
								<h6 class="h6" th:text="${seller.username}"></h6>
                
            
							</div>
						  </div>
						  <div class="row mt-3 d-flex justify-content-center">
							<div class="col-md-10">
								<p class="card-text" >Email</p>
								<h6 class="h6" th:text="${seller.email}"></h6>
								<br>
							</div>
						  </div>

						  <div class="row mt-3 d-flex justify-content-center">
							<div class="col-md-10">
								<p class="card-text" >Address</p>
								<h6 class="h6" th:text="${seller.address}"></h6>
							</div>
						  </div>
		
						  <div class="mt-5 text-center">
                <div class="hero-btns">
										<a th:href="@{/updateprofile}" class="boxed-btn">Update Profile</a>
										<a th:href="@{/deleteseller}" class="boxed-btn">Delete Account</a>
								</div>
						  </div>

					  </div>
            <div class="new_card p-3 py-5">
		
						  <div class="row mt-3 d-flex justify-content-center">
                <div class="col-md-10">
                  <p class="card-text" >APAPAY Balance</p>
                  <h6 class="h6" th:text="${seller.balance}"></h6>
                </div>
						  </div>

              <div class="mt-5 text-center">
                <div class="hero-btns">
										<a th:href="@{/withdraw}" class="boxed-btn">Withdraw</a>
								</div>
						  </div>

					  </div>
					</div>
				  </div>
				</div>
			  </div>
		
	
		</div>
	</div>



	<!-- footer -->
	<!-- <div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>34/8, East Hukupara, Gifirtok, Sadan.</li>
							<li>support@fruitkha.com</li>
							<li>+00 111 222 3333</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- end footer -->
	
	<!-- copyright -->
	<!-- <div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">Themewagon</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>



